# javaWeb

catSEyeMovie/: pom.xml
catSEyeMovie/src/main/java/com/softeem/controller/: mainServlet.java  testServlet.java
catSEyeMovie/src/main/webapp/WEB-INF/: web.xml
catSEyeMovie/src/main/webapp/css/: index.css  main.css
catSEyeMovie/src/main/webapp/layui/: layui.js
catSEyeMovie/src/main/webapp/view/: index.html  main.jsp  test.jsp
